# Congo

./: .editorconfig  .gitignore  Congo.sln  README.md
.github/workflows/: deploy-to-azure.yml
src/Congo.Blazor/: Congo.Blazor.csproj  Program.cs  _Imports.razor
src/Congo.Blazor/Models/: Product.cs  ProductModel.cs
src/Congo.Blazor/Pages/: Index.razor  ProductAdd.razor
src/Congo.Blazor/Properties/: launchSettings.json
src/Congo.Blazor/Shared/: AddProductDialog.razor  MainLayout.razor  NavMenu.razor
src/Congo.Blazor/wwwroot/: index.html
src/Congo.Blazor/wwwroot/css/: app.css
src/Congo.Contracts/: Congo.Contracts.csproj
src/Congo.Contracts/Clients/: ICongoSellerClient.cs  ICongoUserClient.cs
src/Congo.Contracts/Requests/Cart/: AddToCartRequest.cs
src/Congo.Contracts/Requests/Products/: InsertProductRequest.cs
src/Congo.Contracts/Responses/Cart/: CartItemResponse.cs  CartResponse.cs
src/Congo.Contracts/Responses/Orders/: OrderConfirmationResponse.cs
src/Congo.Contracts/Responses/Products/: ProductResponse.cs
src/Congo.RazorPages/: Congo.RazorPages.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Congo.RazorPages/Extensions/: ServicesExtensions.cs
src/Congo.RazorPages/Models/: Product.cs
src/Congo.RazorPages/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderSuccessful.cshtml  OrderSuccessful.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Products.cshtml.css  _ViewImports.cshtml
src/Congo.RazorPages/Pages/Shared/: _Layout.cshtml
src/Congo.RazorPages/Properties/: launchSettings.json
src/Congo.RazorPages/Services/: CartService.cs  ICartService.cs  IProductsService.cs  ProductsService.cs
src/Congo.WebApi/: Congo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Congo.WebApi.Tests/: Congo.WebApi.Tests.csproj  InitialTests.cs
src/Congo.WebApi.Tests/Controllers/: CartControllerTests.cs  ProductsControllerTests.cs  SellerProductsControllerTests.cs
src/Congo.WebApi/Commands/: InsertProductCommand.cs
src/Congo.WebApi/Contracts/Responses/: OrderConfirmationResponse.cs
src/Congo.WebApi/Controllers/: CartController.cs  DemoProductController.cs  ProductsController.cs  SellerProductsController.cs  WeatherForecastController.cs
src/Congo.WebApi/Data/: CongoContext.cs  products.json
src/Congo.WebApi/Data/CartAccess/: AddToCartHandler.cs  CartCommands.cs  CartQueries.cs  GetCartHandler.cs  GetCartItemsHandler.cs  GetCartsHandler.cs
src/Congo.WebApi/Data/Configurations/: CartItemEntityTypeConfig.cs  OrderItemEntityTypeConfig.cs  ProductEntityTypeConfiguration.cs
src/Congo.WebApi/Data/Migrations/: 20211004101329_InitialMigration.Designer.cs  20211004101329_InitialMigration.cs  20211015221745_AddedSeedMethodToGenerateProductSampleData.Designer.cs  20211015221745_AddedSeedMethodToGenerateProductSampleData.cs  20211016110552_AddedDescriptionToProductSeedMethod.Designer.cs  20211016110552_AddedDescriptionToProductSeedMethod.cs  20211020114637_AddedMoreSampleProducts.Designer.cs  20211020114637_AddedMoreSampleProducts.cs  20211020131929_ChangedSampleProductNamingLogic.Designer.cs  20211020131929_ChangedSampleProductNamingLogic.cs  20211020155012_Seed products table.Designer.cs  20211020155012_Seed products table.cs  20211024091259_AddedOrderTable.Designer.cs  20211024091259_AddedOrderTable.cs  20211102090753_AddCartAndCartItem.Designer.cs  20211102090753_AddCartAndCartItem.cs  20211104174956_CartAndCartItemTable.Designer.cs  20211104174956_CartAndCartItemTable.cs  20211104175047_SeedProducts.Designer.cs  20211104175047_SeedProducts.cs  20211106222650_carts.Designer.cs  20211106222650_carts.cs  20211124222011_rename cart table.Designer.cs  20211124222011_rename cart table.cs  CongoContextModelSnapshot.cs
src/Congo.WebApi/Data/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs
src/Congo.WebApi/Data/ProductAccess/: GetProductListHandler.cs  GetProductListQuery.cs  InsertProductCommand.cs  InsertProductHandler.cs  InsertProductHelper.cs  ProductCommands.cs  ProductQueries.cs  PurchaseProductHandler.cs
src/Congo.WebApi/DataAccess/: DemoProductDataAccess.cs  IDemoProductDataAccess.cs
src/Congo.WebApi/Extensions/: MapperExtensions.cs  MathExtensions.cs  ModelBuilderExtensions.cs  ServicesExtensions.cs
src/Congo.WebApi/Handlers/: GetProductByIdHandler.cs  GetProductListHandler.cs  InsertProductHander.cs
src/Congo.WebApi/Models/: ProductModel.cs
src/Congo.WebApi/Models/Products/: InsertProductRequest.cs  ProductInputModel.cs
src/Congo.WebApi/Properties/: launchSettings.json
src/Congo.WebApi/Queries/: GetProductByIdQuery.cs  GetProductListQuery.cs
src/Congo.WebApi/Validators/: InsertProductRequestValidator.cs
src/Congo.WebApi/Views/DemoProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
